config:
  discordUsername: "TimSpeak"
  discordAvatar: "https://i.imgur.com/JQMDe2M.png"
  serverQueryAddr: "teamspeak-query:10011"
  serverQueryId: 1
  serverQuerySecret: "ts-activity"
  webhookSecret: "ts-activity"

nameOverride: "ts-activity"
fullnameOverride: "ts-activity"
