apiVersion: v1
kind: Service
metadata:
  name: ntc-comingsoon
  namespace: public
spec:
  externalName: 159.203.15.179
  ports:
  - name: http
    port: 7001
    protocol: TCP
    targetPort: 7001
  sessionAffinity: None
  type: ExternalName
